"""
Шахматы — очень интересная древнейшая настольная игра для двух игроков. 
Для решения этой задаче необязательно знать шахматные правила, но это может быть полезно.

В шахматах король — самая важная фигура. Король может сделать ход на любую из 8 соседних клеток шахматной доски. 
Соседними считаются клетки слева, справа, сверху, снизу и 4 по диагонали от рассматриваемой. 
В шахматной партии на игровом поле ровно один король каждого цвета.

Рассмотри задачу-головоломку о нескольких шахматных королях на доске произвольного размера.

Рассмотрим шахматную доску с r строками и c столбцами. 
Найдите наибольшее количество королей, которых можно разместить на доске r×c, с выполнение следующих условий:

    В любой клетке на доске может находиться не более одного короля.
    У любого короля есть по крайней мере один возможный ход на свободную клетку на доске.

"""

import math

def maxkings(rows, cols):
    """Returns the maximum number of kings which can be placed
    on a rows x cols chessboard"""
    min_free_space = math.ceil(rows/3) * math.ceil(cols/3)
    total = (rows*cols) - min_free_space
    return total

# main program
rows, cols = [int(x) for x in input().split()]
print(maxkings(rows=rows, cols=cols))


